<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ремонт квартир</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <nav class="navbar">
       <div class="container">
           <div class="nav-block">
               <div class="nav__logo">
                  <img src="./img/Слой_23.png" alt="Логотип"> 
               </div>
               <!-- /.nav__logo -->
               <div class="nav__info">
                   <div class="info-block">
                       <span class="info-text">Калуга, Москва, МО</span> 
                       <!-- /.info-text -->
                       <a href="tel:+7(495)42-251-31  " class="info-phone">+7(495)42-251-31</a>
                        <!-- /.info-tel -->
                    </div>
                   <!-- /.info-block -->
                   <button class="info-button button">Перезвоните мне</button>
               </div>
               <!-- /.nav__info -->
           </div>
           <!-- /.nav-block -->
       </div>
       <!-- /.container -->
   </nav>
   <!-- /.navbar -->
</body>
</html>